
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roberto Clapis - empijei.science </title>
	<meta name="description" content="Personal site of Roberto Clapis">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			height: 100%;
			width: 100%;
		}
		body {
			font-family: 'Fira Mono', monospace;
			display: table;
			background-color: #121212;
		}
		#container {
			color: #00ADD8;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		#inner {
			display: inline-block;
			padding: 1rem;
		}
		#inner > p {
			display: block;
			font-size: 1rem;
			padding: 0.3rem 0;
		}
		ul {
			display: inline-block;
			padding: 0.6rem 0 0.3rem 0;
		}
		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
			text-decoration: underline;
		}
		li > a {
			color: #5DC9E2; font-size: 1.3rem; letter-spacing: 0.1em;
			text-decoration: none; display: block; padding: 0.9rem 1rem;
		}
		li > a:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="inner">
			<p>I am Roberto Clapis.</p>
			<p>I 💛 cooking 🍳, parallel programming ⇄ and security 🛡️.</p>
			<ul>
				<li><a href="mailto:empijei@gmail.com">mail</a></li>
				<li><a href="https://github.com/empijei">code</a></li>
				<li><a href="https://twitter.com/empijei">social</a></li>
				<li><a href="https://blogtitle.github.io">tech blog</a></li>
				<li><a href="https://empijei.science/TODO.html">my talks</a></li>
				<li><a href="https://empijei.science/TODO.html">cooking blog</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
