<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Roberto Clapis - empijei.science </title>
	<meta name="description" content="Personal site of Roberto Clapis">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			font-family: 'Fira Mono', monospace;
			display: table;
			background-color: #121212;
		}

		#container {
			color: #00ADD8;
			display: table-cell;
			padding: 0.9rem 0 0 0.9rem;
		}

		#container>p {
			display: block;
			font-size: 1.3rem;
		}

		#inner {
			display: inline-block;
			padding: 1rem 0 0 0;
		}

		#inner>p {
			display: block;
			font-size: 1rem;
			padding: 1.3rem 0 0 0.8rem;
		}

		ul {
			display: inline-block;
			padding: 0 0.3rem 0.3rem 0.3rem;
		}

		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
			color: #5DC9E2;
			font-size: 0.8rem;
			text-decoration: none;
			display: block;
			padding: 0 0 0 1rem;
		}

		li>a {
			text-decoration: underline;
			color: #5DC9E2;
		}

		li>a:hover {
			background-color: #000;
		}

		p>a {
			color: #00ADD8;
		}

		p>a:hover {
			background-color: #000;
		}
	</style>
</head>

<body>
	<div id="container">
		<p><a href="https://empijei.science/">&lt Home</a></p>
		<p>Here is a list of my podcast episodes:</p>
		<div id="inner">
			<p>Security for gophers</p>
			<iframe src="https://changelog.com/gotime/101/embed?theme=night" width="100%" height="220" scrolling="no"
				frameborder="no"></iframe>
			<br>
			<p>Concurrency, parallelism, and async design</p>
			<iframe src="https://changelog.com/gotime/109/embed?theme=night" width="100%" height="220" scrolling="no"
				frameborder="no"></iframe>
			<br>
			<p>Black Hat Go</p>
			<iframe src="https://changelog.com/gotime/129/embed?theme=night" width="100%" height="220" scrolling="no"
				frameborder="no"></iframe>
			<br>
			<p>Modern software is terrible, with Damian (Kele) Bogel and Jack</p>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
				src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/875595643&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			<div
				style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
				<a href="https://soundcloud.com/roberto-clapis" title="Roberto Clapis" target="_blank"
					style="color: #cccccc; text-decoration: none;">Roberto Clapis</a> · <a
					href="https://soundcloud.com/roberto-clapis/modern-software-is-terrible-podcasttitle-ep1"
					title="Modern software is terrible _ PodcastTitle Ep.1" target="_blank"
					style="color: #cccccc; text-decoration: none;">Modern software is terrible _ PodcastTitle Ep.1</a>
			</div>
			<br>
			<p>Füźžįñg</p>
			<iframe src="https://changelog.com/gotime/145/embed?theme=night" width="100%" height="220" scrolling="no"
				frameborder="no"></iframe>
			<br>
		</div>
	</div>
</body>
<!-- The style for this page is shamelessly stolen from mvdan.cc -->

</html>