
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roberto Clapis - empijei.science </title>
	<meta name="description" content="Personal site of Roberto Clapis">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			height: 100%;
			width: 100%;
		}
		body {
			font-family: 'Fira Mono', monospace;
			display: table;
			background-color: #121212;
		}
		#container {
			color: #00ADD8;
			display: table-cell;
			padding: 0.9rem 0 0 0.9rem;
		}
		#container > p {
			display: block;
			font-size: 1.3rem;
		}
		#inner {
			display: inline-block;
			padding: 1rem 0 0 0;
		}
		#inner > p {
			display: block;
			font-size: 1rem;
			padding: 1.3rem 0 0 0.8rem;
		}
		ul {
			display: inline-block;
			padding: 0 0.3rem 0.3rem 0.3rem;
		}
		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
			color: #5DC9E2; font-size: 0.8rem;
			text-decoration: none;
			display: block; 
			padding: 0 0 0 1rem;
		}
		li > a {
			text-decoration: underline;
			color: #5DC9E2;
		}
		li > a:hover {
			background-color: #000;
		}
		p > a {
			color: #00ADD8;
		}
		p > a:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="container">
		<p><a href="https://empijei.science/">&lt Home</a></p>
		<p>Here is a list of my talks:</p>
		<div id="inner">
			<p>Practical fuzzing in Go</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=yiJTXfiVoGg">video (London Gophers Dec 2019)</a></li>
				<li><a href="https://clap.page.link/gofuzz">slides</a></li>
			</ul>

			<p>Modern web security features (feat. Michele Spagnuolo)</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=MV2s0YE1Flw">video in italian (HackInBo 2020)</a></li>
				<li><a href="https://empijei.science/TODO.html">video in english (Codemotion Milan 2020)</a></li>
				<li><a href="https://clap.page.link/fixtheweb">slides</a></li>
			</ul>
			
			<p>A software story (GoLab closing talk) </p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=f6v3b4Rzb6E">video (GoLab 2019)</a></li>
				<li><a href="https://clap.page.link/swstory">slides</a></li>
			</ul>

			<p>Tackling contention in Go</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=_4HHyVBMY1M">video (GoLab 2019)</a></li>
				<li><a href="https://clap.page.link/contention">slides</a></li>
			</ul>

			<p>Modern web security features in Go</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=wvdE0M8UEEQ">video (London Gophers Dec 2019)</a></li>
				<li><a href="https://clap.page.link/gowebsec">slides</a></li>
			</ul>

			<p>A crash course introduction to Go</p>
			<ul>
				<li><a href="https://clap.page.link/go102">slides</a></li>
			</ul>

			<p>The monsters inside the sync.Locker: Go mutexes explained</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=Y0ZfZnN0lB8">video (dotGo 2019 lightning talk)</a></li>
				<li><a href="https://docs.google.com/presentation/d/1tyLYa5ucxVx-_h-GRaHYKzhQBaCTBP4B-Lai3wkmj6A/edit">slides</a></li>
			</ul>

			<p>Email SPFoofing: modern email security features and how to break them</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=eyuOD6FZO-4">video (InsomniHack 2018)</a></li>
				<li><a href="https://docs.google.com/presentation/d/19rlvZrWmdB9qiJQ-NnHws_x7BgXdVApDbMsnhT3daIo/edit?usp=sharing">slides</a></li>
			</ul>

			<p>Goroutines gotchas and Go runtime internals</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=4CrL3Ygh7S0">video in english (Gophercon UK 2018)</a></li>
				<li><a href="https://www.youtube.com/watch?v=WWe_yg8wIB8">video in italian (HackInBo spring 2018)</a></li>
				<li><a href="https://clap.page.link/goroutines">slides</a></li>
			</ul>
			
			<p>Night of the living vulnerabilities: IoT vulns (feat. Stefano Zanero)</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=Or079QTDYZQ">video (Codemotion Amsterdam 2018)</a></li>
				<li><a href="https://speakerdeck.com/empijei/night-of-the-living-vulnerabilities-forever-days-of-iot">slides</a></li>
			</ul>

			<p>GoTimeFm podcast episodes:</p>
			<ul>
				<li><a href="https://changelog.com/gotime/101">Security for Gophers</a></li>
				<li><a href="https://changelog.com/gotime/109">Concurrency, parallelism, and async design</a></li>
				<li><a href="https://changelog.com/gotime/129">Black Hat Go</a></li>
			</ul>

			<p>Slide Karaoke</p>
			<ul>
				<li><a href="https://www.youtube.com/watch?v=QWdfRxXmnU8">video (Gophercon Europe 2019)</a></li>
			</ul>
		</div>
	</div>
</body>
<!-- The style for this page is shamelessly stolen from mvdan.cc -->
</html>
