
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Roberto Clapis - empijei.science - COMING SOON </title>
	<meta name="description" content="Personal site of Roberto Clapis, COMING SOON page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			height: 100%;
			width: 100%;
		}
		body {
			font-family: 'Fira Mono', monospace;
			display: table;
			background-color: #121212;
		}
		#container {
			color: #00ADD8;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
		#inner {
			display: inline-block;
			padding: 1rem;
		}
		#inner > p {
			display: block;
			font-size: 1rem;
			padding: 0.3rem 0;
		}
		ul {
			display: inline-block;
			padding: 0.6rem 0 0.3rem 0;
		}
		li {
			list-style: none;
			margin: 0 0.3rem;
			float: left;
			color: #5DC9E2; font-size: 1.3rem; letter-spacing: 0.1em;
			text-decoration: none; display: block; padding: 0.9rem 1rem;
		}
		li > a {
			text-decoration: underline;
			color: #5DC9E2;
		}
		li > a:hover {
			background-color: #000;
		}
		p > a {
			color: #00ADD8;
		}
		p > a:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="inner">
			<p><a href="https://empijei.science/">&lt Home</a></p>
			<p>Coming Soon™️.</p>
		</div>
	</div>
</body>
</html>
